//  Отвечает за взаимодействие с написанным вами Node.js API.
// Конструктор этого класса принимает опции, необходимые для инициализации работы с API.

export default class MainApi {
  // регистрирует нового пользователя;
  signup = () => {};
  
  // аутентифицирует пользователя на основе почты и пароля;
  signin = () => {};
// возвращает информацию о пользователе;
  getUserData = () => {};
  // забирает все статьи;
  getArticles = () => {};
  // создаёт статью;
  createArticle = () => {};
  // удаляет статью.
  removeArticle = () => {};
  
}

// Каждый из методов этих классов возвращает промис, содержит в себе обработку ответа и обязательный блок .catch(), бросающий ошибку дальше с помощью Promise.reject или throw. Также классы MainApi и NewsApi не должны взаимодействовать с DOM напрямую из своих методов.
