
// Отвечает за взаимодействие с NewsAPI
export default class NewsApi {
  constructor() {}
  // возвращает список новостей на основе запроса.
  getNews = () => {
  
  }
}

// Каждый из методов этих классов возвращает промис, содержит в себе обработку ответа и обязательный блок .catch(), бросающий ошибку дальше с помощью Promise.reject или throw. Также классы MainApi и NewsApi не должны взаимодействовать с DOM напрямую из своих методов.
