//  Класс, отвечающий за логику работы шапки сайта.
// Его конструктор принимает объект опций.
// В опциях передайте цвет шапки, так как на разных страницах он может быть разный.
export default class Header {
  constructor({}) {
  
  }
// при вызове перерисовывает шапку в
// зависимости от переданного аргумента —
// объекта props. У этого объекта есть два обязательных свойства:
  render = ({props}) => {
    // isLoggedIn — залогинен ли пользователь;
    // userName — имя, которое отображается в шапке залогиненного пользователя.
    const { isLoggedIn, userName } = props;
  };
}
