// Класс попапа.

export default class Popup {
//  вставляет в попап содержимое, например, форму входа или сообщение об успешной регистрации;
setContent = () => {};
// очищает содержимое попапа;
clearContent = () => {};
// открывает попап;
open =() => {};
// закрывает попап.
close = () => {};
}

// Во-первых, если часть интерфейса, которой управляет класс, подразумевает интерактивность, конструктор этого класса может принимать массив обработчиков событий, которые нужно добавить его элементам. Обработчики следует передавать конструктору в виде массива, а за их добавление должен отвечать приватный метод _setHandlers.
